<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Login Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Simple Login <small>A responsive Login Form</small></h1>
</div>

<!-- Simple Login - START -->
<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

<div class="container" id="container1">
    <div class="col-md-6 col-md-offset-3" id="colorDiv">
        <div class="col-md-6 col-md-offset-3" id="innerDiv">
            <div class="page-header">
                <h3>Log in</h3>
            </div>
            <form>
                <div class="form-group">
                    <label for="userInput">Username or E-mail</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="passwordConfirm">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <small><a href="#" id="frgPass">Forgot password?</a></small>
                </div>
                <div class="form-group" id="smth">
                    <label for="securityQuestion">Security Question?</label>
                    <select name="secQuest" id="dropdown">
                        <option value="0">Where was your mother born?</option>
                        <option value="1">What was your first car?</option>
                        <option value="2">What was the first name of your first pet?</option>
                        <option value="3">What was your school name?</option>
                        <option value="4">Where were you born?</option>
                        <option value="5">What model your first smartphone was?</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="secQuestAnswer">Type your security question here</label>
                    <input type="text" class="form-control" id="security_question" placeholder="Answer here">
                </div>
            </form>
            <button type="submit" id="submitBtn">Log in</button>
            <br />
            <div class="footer">
                <p>Design provided by <a href="https://www.shieldui.com">Shield UI</a></p>
            </div>            
        </div>
    </div>    
</div>

<style>
    #container1 {
        background-color: #191919;
    }

    #colorDiv {
        background-color: #666666;
        height: 500px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 15px;
    }

    form {
        display: block;
    }

    .form-group label {
        text-align: center;
    }

    #submitBtn {
        margin: auto;
        display: block;
        border-radius: 20px;
        width: 100px;
    }

    .large {
        width: 100%;
    }

    #frgPass {
        color: #d9d9d9;
    }

    .page-header {
        text-align: center;
    }

    .footer {
        text-align: center;
    }

    .footer a {
        color: #d9d9d9;
    }
</style>

<script type="text/javascript">
    $(function () {
        $('#submitBtn').shieldButton();

        $('#dropdown').shieldDropDown({
            cls: "large"
        });
    });
</script>
<!-- Simple Login - END -->

</div>

</body>
</html>